.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
  }

@import url('https://fonts.googleapis.com/css?family=Muli');
body {
  font-family: Arial;
  font-family: 'Muli', sans-serif;
}
form{
    width: 100%;
}
.drop1{
    border: 1px solid grey;
    margin-bottom: 5%;
    margin-top: 5%;
}
.drop2{
    display: flex;
    justify-content: space-around;
    border: 1px solid grey;
    margin-bottom: 5%;
    margin-top: 5%;
}

.sl-flag {
  display: inline-block;
  box-shadow: 0px 0px 3px rgba(0,0,0,0.4);
  width: 15px;
  height: 15px;
  background: #aaa;
  border-radius: 50%;
  position: relative;
  top: 2px;
  overflow: hidden;
}
.flag-es {
    background: url('./assets/espaÃ±aicono.jpg');
  background-size: cover;
  background-position: center center;
}
.flag-usa {
  background-size: cover;
  background-position: center center;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTM0A1t6AAABhUlEQVQ4T2Ows82PjGixsc4LD2tysC/09Kjw8622tyuICG8u0w/cpGSCBzF4e1VmZkzw9anOzOj38a4KCW4IC22ECHYk1l9tn4gHMeTlTnZxLikvm+XiUpKW2hvgX+vnV5OVOQEoOGfOtv94AYOzU3Fd7XxHh6Lq6rlurqUx0W0J8Z1AnbW18yotonaYuOJBDBXls4A+bGpaBCTz86YEBtQCvVBSPAPIbY0oP1/aiAcxABU1Ny+2tclvbFjo5FgUF9uenNwNDLnmpkWEnV1TPRcY1O1tS4H6i4umA/0MDK2K8tlAwRqHpP1uoXgQKKraWpcClTY3LQZaCLQ5NaUX5OaWJY3++SeTC/AgBmA4AXUClUJs9ver8fKsAAYEUJCws4G21dXNB1oFdD/Qz8DQTk4C+bm2dn6DZ9bRiDQ8iAEYt8CoBpK5YBIYw0AEEZwSXX4oMB4PYoC6gCzAcDqrjGzEsMfen2xEmbMv1rSTjRi26dqRjShz9o2+6WQjBrSShQSkZAIADvW/HLrLY6cAAAAASUVORK5CYII=');
}

.modal-body{
    padding: 5% 10%;
}

.card-body .btn{
    height:25px;
    width:25px;
    border-radius: 25px;
    font-size: 0.7rem;
}

button{
    display: flex;
    align-items: center;
    justify-content: center;
}

a{
    color:black;
}
a:hover{
    color: blue;
    
}
.btn-group{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.btn-link{
    margin-left: 3%;
}

.card-body div{
    margin: 5%;
}
.btn.btn-secondary.slide{
    margin-left: 5px;
    border-radius: 100%;
    font-weight: 700;
    background-color: lightgray;
    border-color: lightgray;
    
}

.btn.btn-secondary.slide>i{
    color: grey;
}

.btn.btn-primary.select{
    width: 100px;
    border-radius: 20px;
    margin-bottom: 15px;
}

.modal-header{
    display: flex;
    justify-content: center;
}

.dropdown-toggle::after {
    display: none;
}

.bi.bi-chevron-down.mod{
    display: flex;
    align-items: center;
    margin-right: 2%;
}

.btn.dropdown-toggle{
    color:#aaa;
    display: flex;
    justify-content: flex-start;
}

p.row{
    margin: 0px auto;
    font-weight: 700;
    align-items: center;
}

.tab-content{
    width: 400px;
    height: 300px;
}

.card-body.pepe{
    display:flex;
    flex-direction: row;
    align-items: center;
}